# HaptikJio

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/framework/driver/: DriverUtilities.java
src/main/java/framework/exception/: DriverUtilitiesException.java
src/main/java/framework/uiaction/: UIAction.java
src/main/java/framework/utilities/: BasicUtilities.java  CommonUtilities.java
src/test/java/automation/hooks/: ApplicationHooks.java
src/test/java/automation/pages/: AddItemToCartPage.java  CartItemPage.java  SearchItemPage.java
src/test/java/automation/stepdefinitions/: SearchItemStep.java
src/test/java/automation/testrunner/: ParallelRun.java  StoreTestRunner.java
src/test/resources/com/feature/: buywatch.feature
src/test/resources/com/input/: TestData.xlsx
src/test/resources/com/properties/: config.properties
